<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifO-Tm-dtK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9h8-TN-aDA">
            <objects>
                <navigationController id="ifO-Tm-dtK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMr-Ey-tbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYD-EO-OCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-3c-ltg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="227"/>
        </scene>
        <!--Github Profile SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubProfileSearchVC" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-Nf-Vve">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-Z7-zpQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GithubUserCellID" rowHeight="74" id="Bhe-zD-qa0" customClass="GithubUserCell" customModule="GithubSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhe-zD-qa0" id="vlG-OJ-5Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-cH-BBh">
                                                    <rect key="frame" x="10" y="3" width="70" height="67.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="R1B-hV-uYA"/>
                                                        <constraint firstAttribute="width" constant="70" id="dge-VE-gT6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-Pu-CCg">
                                                    <rect key="frame" x="90" y="26.5" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3 repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-mp-4Wj">
                                                    <rect key="frame" x="313" y="28" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGP-mp-4Wj" firstAttribute="leading" secondItem="TFt-Pu-CCg" secondAttribute="trailing" constant="8" id="9Sm-v2-zBe"/>
                                                <constraint firstItem="3CO-cH-BBh" firstAttribute="leading" secondItem="vlG-OJ-5Ke" secondAttribute="leading" constant="10" id="JRD-jy-Dvu"/>
                                                <constraint firstItem="3CO-cH-BBh" firstAttribute="centerY" secondItem="vlG-OJ-5Ke" secondAttribute="centerY" id="PZr-NZ-BiN"/>
                                                <constraint firstItem="TFt-Pu-CCg" firstAttribute="centerY" secondItem="vlG-OJ-5Ke" secondAttribute="centerY" id="blX-p0-CZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGP-mp-4Wj" secondAttribute="trailing" constant="10" id="kbZ-ek-ZLC"/>
                                                <constraint firstItem="AGP-mp-4Wj" firstAttribute="centerY" secondItem="vlG-OJ-5Ke" secondAttribute="centerY" id="ugC-5n-uIL"/>
                                                <constraint firstItem="TFt-Pu-CCg" firstAttribute="leading" secondItem="3CO-cH-BBh" secondAttribute="trailing" constant="10" id="zjm-q9-wBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="3CO-cH-BBh" id="fZ5-Ej-ptC"/>
                                            <outlet property="reposCount" destination="AGP-mp-4Wj" id="OfR-J4-mQP"/>
                                            <outlet property="username" destination="TFt-Pu-CCg" id="MaS-TP-yym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJu-Nf-Vve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04W-DX-7aW"/>
                            <constraint firstItem="6f9-Z7-zpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agn-aR-YTW"/>
                            <constraint firstItem="fJu-Nf-Vve" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FxC-kP-mF8"/>
                            <constraint firstAttribute="bottom" secondItem="6f9-Z7-zpQ" secondAttribute="bottom" id="NIj-md-6vr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6f9-Z7-zpQ" secondAttribute="trailing" id="Ne1-yP-nXv"/>
                            <constraint firstItem="fJu-Nf-Vve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xm2-TI-0Xd"/>
                            <constraint firstItem="6f9-Z7-zpQ" firstAttribute="top" secondItem="fJu-Nf-Vve" secondAttribute="bottom" id="dW7-Hw-idb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ks-79-QIF"/>
                    <connections>
                        <outlet property="searchBar" destination="fJu-Nf-Vve" id="WoQ-Cf-6vl"/>
                        <outlet property="tableView" destination="6f9-Z7-zpQ" id="9vF-mS-s2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="225.66964285714283"/>
        </scene>
        <!--Details-->
        <scene sceneID="7lv-zi-sjX">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVCID" title="Details" id="u5O-eC-Ocp" customClass="UserDetailsVC" customModule="GithubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM1-TM-vtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-q9-xSQ">
                                <rect key="frame" x="10" y="16" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yuk-uL-2Iw"/>
                                    <constraint firstAttribute="width" constant="150" id="zAN-ow-ZSM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-SD-zjC">
                                <rect key="frame" x="168" y="8" width="238" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Bx-Mxb">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-3M-0zk">
                                        <rect key="frame" x="0.0" y="29" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-lN-08Z">
                                        <rect key="frame" x="0.0" y="58" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-gu-xVS">
                                        <rect key="frame" x="0.0" y="87" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-SN-BqW">
                                        <rect key="frame" x="0.0" y="116" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-Vx-nbS">
                                        <rect key="frame" x="0.0" y="145" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZIF-gu-xVS" secondAttribute="trailing" id="1U9-vH-dsg"/>
                                    <constraint firstItem="k6A-lN-08Z" firstAttribute="top" secondItem="xN3-3M-0zk" secondAttribute="bottom" constant="8" id="5Zg-TM-KkE"/>
                                    <constraint firstItem="Kpa-Bx-Mxb" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="8md-6l-89c"/>
                                    <constraint firstItem="Kpa-Bx-Mxb" firstAttribute="top" secondItem="5eg-SD-zjC" secondAttribute="top" id="Cmk-Xv-uuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k6A-lN-08Z" secondAttribute="trailing" id="JhY-eh-9wl"/>
                                    <constraint firstItem="xN3-3M-0zk" firstAttribute="top" secondItem="Kpa-Bx-Mxb" secondAttribute="bottom" constant="8" id="UZv-RS-9A3"/>
                                    <constraint firstItem="ZIF-gu-xVS" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="VDV-Jd-lTe"/>
                                    <constraint firstItem="arR-SN-BqW" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="VHv-D5-gSH"/>
                                    <constraint firstAttribute="trailing" secondItem="xN3-3M-0zk" secondAttribute="trailing" id="X2K-X5-jR0"/>
                                    <constraint firstItem="gvA-Vx-nbS" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="ZHH-uc-WE5"/>
                                    <constraint firstAttribute="bottom" secondItem="gvA-Vx-nbS" secondAttribute="bottom" id="ZIT-02-548"/>
                                    <constraint firstItem="arR-SN-BqW" firstAttribute="top" secondItem="ZIF-gu-xVS" secondAttribute="bottom" constant="8" id="d7G-nn-YDo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpa-Bx-Mxb" secondAttribute="trailing" id="dch-D3-wqz"/>
                                    <constraint firstItem="ZIF-gu-xVS" firstAttribute="top" secondItem="k6A-lN-08Z" secondAttribute="bottom" constant="8" id="gq3-Mh-QiW"/>
                                    <constraint firstAttribute="trailing" secondItem="gvA-Vx-nbS" secondAttribute="trailing" id="q23-5C-jyY"/>
                                    <constraint firstAttribute="trailing" secondItem="arR-SN-BqW" secondAttribute="trailing" id="qQF-aY-Hxu"/>
                                    <constraint firstItem="xN3-3M-0zk" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="t0S-pz-PWp"/>
                                    <constraint firstItem="k6A-lN-08Z" firstAttribute="leading" secondItem="5eg-SD-zjC" secondAttribute="leading" id="xD6-Yp-DoC"/>
                                    <constraint firstItem="gvA-Vx-nbS" firstAttribute="top" secondItem="arR-SN-BqW" secondAttribute="bottom" constant="8" id="yT9-0K-Zum"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Filter repos" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-KJ-gSU">
                                <rect key="frame" x="0.0" y="184" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-yP-tjb">
                                <rect key="frame" x="0.0" y="240" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCellID" rowHeight="60" id="2kT-lR-Ibi" customClass="RepoCell" customModule="GithubSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kT-lR-Ibi" id="JKF-8t-6Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-dd-hhE">
                                                    <rect key="frame" x="12" y="19.5" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-A2-NfZ">
                                                    <rect key="frame" x="351" y="5" width="53" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-aD-peE">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-dT-bp2">
                                                            <rect key="frame" x="0.0" y="29" width="53" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FMf-dT-bp2" firstAttribute="top" secondItem="hdm-aD-peE" secondAttribute="bottom" constant="8" id="0Ol-UK-Ktl"/>
                                                        <constraint firstItem="hdm-aD-peE" firstAttribute="top" secondItem="hR7-A2-NfZ" secondAttribute="top" id="0XX-lQ-AYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="hdm-aD-peE" secondAttribute="trailing" id="C8l-ns-m4o"/>
                                                        <constraint firstItem="hdm-aD-peE" firstAttribute="leading" secondItem="hR7-A2-NfZ" secondAttribute="leading" id="G6i-y8-4Ie"/>
                                                        <constraint firstAttribute="bottom" secondItem="FMf-dT-bp2" secondAttribute="bottom" id="N7n-fp-crW"/>
                                                        <constraint firstAttribute="trailing" secondItem="FMf-dT-bp2" secondAttribute="trailing" id="ag8-ii-SfN"/>
                                                        <constraint firstItem="FMf-dT-bp2" firstAttribute="leading" secondItem="hR7-A2-NfZ" secondAttribute="leading" id="kNg-Ag-M6N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hR7-A2-NfZ" secondAttribute="trailing" constant="10" id="5jv-8I-irk"/>
                                                <constraint firstItem="14U-dd-hhE" firstAttribute="centerY" secondItem="JKF-8t-6Ge" secondAttribute="centerY" id="JdL-r0-hku"/>
                                                <constraint firstItem="14U-dd-hhE" firstAttribute="leading" secondItem="JKF-8t-6Ge" secondAttribute="leading" constant="12" id="Ubd-e3-gb3"/>
                                                <constraint firstItem="hR7-A2-NfZ" firstAttribute="centerY" secondItem="JKF-8t-6Ge" secondAttribute="centerY" id="pvp-Uo-ZVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forks" destination="hdm-aD-peE" id="7NU-N0-tF8"/>
                                            <outlet property="name" destination="14U-dd-hhE" id="fB1-Vu-O9v"/>
                                            <outlet property="stars" destination="FMf-dT-bp2" id="uWY-Zw-OGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UrE-yP-tjb" firstAttribute="trailing" secondItem="lo9-al-pj7" secondAttribute="trailing" id="D9P-wx-wXb"/>
                            <constraint firstItem="UrE-yP-tjb" firstAttribute="leading" secondItem="lo9-al-pj7" secondAttribute="leading" id="Ikr-Qt-1Zv"/>
                            <constraint firstItem="5eg-SD-zjC" firstAttribute="top" secondItem="lo9-al-pj7" secondAttribute="top" constant="8" id="Mao-1J-KdI"/>
                            <constraint firstItem="UrE-yP-tjb" firstAttribute="bottom" secondItem="tM1-TM-vtw" secondAttribute="bottom" id="NLv-HY-MFI"/>
                            <constraint firstItem="1Yk-KJ-gSU" firstAttribute="leading" secondItem="lo9-al-pj7" secondAttribute="leading" id="QJG-3K-JlZ"/>
                            <constraint firstItem="5eg-SD-zjC" firstAttribute="leading" secondItem="3f8-q9-xSQ" secondAttribute="trailing" constant="8" id="bky-lr-Gmv"/>
                            <constraint firstItem="1Yk-KJ-gSU" firstAttribute="top" secondItem="5eg-SD-zjC" secondAttribute="bottom" constant="10" id="geF-dE-OVX"/>
                            <constraint firstItem="5eg-SD-zjC" firstAttribute="centerY" secondItem="3f8-q9-xSQ" secondAttribute="centerY" id="gfc-Pl-6lF"/>
                            <constraint firstItem="3f8-q9-xSQ" firstAttribute="leading" secondItem="lo9-al-pj7" secondAttribute="leading" constant="10" id="iiN-90-BVG"/>
                            <constraint firstItem="UrE-yP-tjb" firstAttribute="top" secondItem="1Yk-KJ-gSU" secondAttribute="bottom" id="pxy-rT-1nE"/>
                            <constraint firstItem="lo9-al-pj7" firstAttribute="trailing" secondItem="5eg-SD-zjC" secondAttribute="trailing" constant="8" id="saj-UL-RJz"/>
                            <constraint firstItem="1Yk-KJ-gSU" firstAttribute="trailing" secondItem="lo9-al-pj7" secondAttribute="trailing" id="uun-Hb-Vvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo9-al-pj7"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="avatar" destination="3f8-q9-xSQ" id="nno-kn-PzC"/>
                        <outlet property="email" destination="xN3-3M-0zk" id="RTk-O6-FvJ"/>
                        <outlet property="followers" destination="arR-SN-BqW" id="txv-3I-hJ7"/>
                        <outlet property="following" destination="gvA-Vx-nbS" id="zix-Wd-Gnq"/>
                        <outlet property="joinDate" destination="ZIF-gu-xVS" id="6zw-pS-04T"/>
                        <outlet property="labelsContainer" destination="5eg-SD-zjC" id="98m-nj-Q3I"/>
                        <outlet property="location" destination="k6A-lN-08Z" id="LQf-Pe-lsq"/>
                        <outlet property="searchBar" destination="1Yk-KJ-gSU" id="n7g-Oc-gI3"/>
                        <outlet property="tableView" destination="UrE-yP-tjb" id="hRi-3D-N6D"/>
                        <outlet property="username" destination="Kpa-Bx-Mxb" id="XSJ-pr-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Px-uV-3gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
